@import "~@angular/material/prebuilt-themes/haiml-indigo-pink.css";

/* You can add global styles to this file, and also import other style files */

.flex-container {
    display: flex;
    flex-flow: column wrap;
}

.flex-container> :nth-child(3n + 1) {
    order: 1;
}


/* 1st column */

.flex-container> :nth-child(3n + 2) {
    order: 2;
}


/* 2nd column */

.flex-container> :nth-child(3n + 3) {
    order: 3;
}


/* 3rd column */

.flex-container> :nth-child(-n + 3) {
    page-break-before: always;
    /* CSS 2.1 syntax */
    break-before: always;
    /* New syntax */
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card-grid {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 120px;
    width: 360px;
    padding: 2px;
    display: grid;
    grid-template-columns: 200px 60px 100px;
    grid-template-rows: auto;
    grid-template-areas: "header horiz-blank button" "vert-blank vert-blank vert-blank" "slider slider slider" "progress progress progress";
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-grid-horiz-blank {
    grid-area: vert-blank;
    width: 65px;
}

.card-grid-vert-blank {
    grid-area: vert-blank;
    height: 35px;
}

.card-grid-header {
    grid-area: header;
    font-size: large;
    font-weight: bold;
}

.card-grid-button {
    grid-area: button;
}

.card-grid-slider {
    grid-area: slider;
}

.card-grid-progress {
    grid-area: progress;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.right-25 {
    margin-right: 25px;
}